spring.profiles.active=test

default.sender=carlos.justino08@gmail.com
default.recipient=carlos.justino08@gmail.com


jwt.secret=justino-backendSequenciaCaracterParaASsinarToken
jwt.expiration=3000000
